REACT_APP_FIREBASE_API_KEY = AIzaSyDGA8E5P7eRajIblrhsDLebtwD1kAL2Gfw
REACT_APP_FIREBASE_AUTHDOMAIN = test-task-beeweb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = test-task-beeweb
REACT_APP_FIREBASE_STORAGE_BUCKET = test-task-beeweb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1093917008688
REACT_APP_FIREBASE_APP_ID = 1:1093917008688:web:bd7c59bafe046c3d079ef5